# Bookify

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  Program.cs
Bookify.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Bookify.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Bookify.Web/Controllers/: BooksController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Data/Migrations/: 20231111070426_createAdmin.Designer.cs  20231111070426_createAdmin.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultUsers.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/wwwroot/templates/: notification.html
